# api-gateway-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dassuncao/api/gateway/: ApiGatewayApplication.java
src/main/java/com/dassuncao/api/gateway/filters/: LoggingFilter.java
src/main/java/com/dassuncao/reactive/api/gateway/: ReactiveApiGatewayApplication.java
src/main/java/com/dassuncao/reactive/api/gateway/configuration/: Resilience4jConfiguration.java
src/main/java/com/dassuncao/reactive/api/gateway/filters/: LogFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/dassuncao/api/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/dassuncao/reactive/api/gateway/: ReactiveApiGatewayApplicationTests.java
